<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About Us</title>

<style>
body {
	background-color:#c392d3;
}
section{
	background-color:#cea6db;
	padding-top:10px;
}
#part1
{
  font-family:arial;
  width:300px;
  text-align:center;
  padding-right:50px;
  padding-top:40px;
  padding-bottom:150px;
  background-color:lightgrey;
  margin-left:170px;
  height:200px;
  margin-bottom:50px;
}

#part2
{
  font-family:arial;
  width:300px;
  text-align:center;
  padding-right:50px;
  padding-top:40px;
  padding-bottom:150px;
  background-color:lightgrey;
  margin-left:270px;
  height:200px;
  margin-bottom:50px;
}

img {
	padding-left:40px;
	 padding-bottom:10px;
}

p {
	font-family:Arial;
	font-size:25px;
	padding-left:30px;
	padding-right:20px;
	
}

header{
	display	: block;
	text-align:left;
	padding-left:40px;
	position: sticky;
	top:0;
	background-color:snow;
	padding:20px;
}
	#types {
			width:20px;
		}

	option {
			width:550%;
		}
	
</style>
</head>
	
<body>
	<header>
		<div style = "text-align:center; font-family:cursive; font-size:45px;background-color:#FDEFEF;">Handmade Jewellery
		<nav style = "display:flex;justify-content:space-around;background-color:#fffaf0; font-size:30px; padding-bottom:0px;">
		<a href="file:///F:/HTML5/HandmadeJewelere/project.html">Home</a>
		<a ="#"><label for="list">Collections
			<select id="types" name="list">
				<a ="#"><option>Earrings</option></a>
				<a ="#"><option>Bangles</option></a>
				<a ="#"><option>Chains</option></a>
				<a ="#"><option>All-in-One</option></a>
			</select>
		</label></a>
		<a href="file:///F:/HTML5/HandmadeJewelere/about1.html">About Us</a>
		<a href="file:///F:/HTML5/HandmadeJewelere/login1.html">Login</a>
		<a href="#">Cart</a>
		</nav>
		</div>
	</header>
	<h1 style="text-align:center; font-size:30px; font-family:Comic Sans MS; padding-bottom:10px;">About Us</h1>
	<table>
	<tr>
	<td>
		<div id="part1">
		<img src="F:\HTML5\girl1.jpg">
		<nav style="font-family:Geneva; font-size:25px; padding-left:20px;">Ms.Shanmuga Priyaa</nav>
		<p>Founder of Handmade Jewellery</p>
		</div>
	</td>
	
	<td>
		<div id="part2">
		<img src="F:\HTML5\girl2.jpg">
		<span style="font-family:Geneva; font-size:25px; padding-left:20px;">Ms.Ramya Bharathi</span>
		<p>Co-founder of Handmade Jewellery</p>
		</div>
	</td>
	</tr>
	</table>
	<section>
	<p>Customer satisfaction, Right prices,best quality and Ease of use are the core principles handmade
	jewelry shop is built on. It was founded in 2020 with the vision to make silk thread materials available to
	every aspiring hobbyist We have an experience of over 2 years in business and have over 1000
	customers all over the state. We know that customer satisfaction is the most valuable asset in a
	business, so we make sure the products are marked at the right price. With the help of our delivery
	team, we intend to deliver products to your location the fastest we could.</p>
	<h3 style="font-family:Arial; font-size:35px; padding-left:30px;"><small>Latest silk thread jewellery Online for Women</h3></small>
	<p>In today’s time, silk thread jewellery has become the trendiest part of the jewellery world. It looks
	graceful, beautiful and delicate and women love to carry it on their favourite occasions. The best part is
	that all the essential jewellery items like earrings, bangles and necklace can be made using silk thread.Earlier, 
	handmade  jewelry was the pride of tribal communities- handmade and worn by them. With time it gained tremendous  
	popularity and is worn by women worldwide.</p>
	<h3 style="font-family:Arial; font-size:35px; padding-left:30px;"><small>Different Styles of Silk Thread Jewelry:</h3></small>
	<p>Silk Thread Jewellery is known for its amazing texture and property to merge with any outfit- Plain to party wear. 
	It is really fun to wear such jewellery pieces when you can get them at comfortable prices.
	At handmade , you will get an amazing collection of silk thread earrings,
	silk thread bangles and silk thread necklace.</p>
	<h3 style="font-family:Arial; font-size:35px; padding-left:30px;"><small>Earrings:</h3></small>
	<p>It is said that earrings can reflect your personality. When we talk about silk thread earrings,
	it is really lightweight, trendy and funky that will suit your every outfit. 
	It can be the attraction of any occasion. It can be the attraction of any occasion.
	There are many women who don't want to wear their earring more mire than once, 
	and these earrings are designed while keeping this aspect in mind. 
	Also, it is rust free and you will be able to preserve it for your lifetime.</p>
	<h3 style="font-family:Arial; font-size:35px; padding-left:30px;"><small>Necklace:</h3></small>
	<p>Silk Thread necklace looks perfect with Indian as well as western attires. 
	It is absolutely pocket-friendly and makes you look perfect in every sense. 
	The best part about this silk thread jewelry is that it will look funky and pleasurable.
	Those days are gone when women love to go for expensive jewellery, 
	now they are more focused towards something really beautiful.
	The best part about this hand made jewelry is that it will look funky and pleasurable.</p>
	<h3 style="font-family:Arial; font-size:35px; padding-left:30px;"><small>Bangles:</h3></small>
	<p>Silk Thread Bangles are one of the most beautiful, fashionable and passionate types of jewellery. 
	It is found in various colours and suits perfectly with your attire..
	In our collection, you will find single to multiple bangle sets. So choose something contemporary. 
	In contrast to gold, silver and diamond jewelleryis better than the  handmade  bangles make a great impact. 
	If you really want to look trendy, then go for it. In our collection, you will find single to multiple bangle sets. 
	So choose something contemporary.
</p>
	</section>
</body>
</html>