<!DOCTYPE html>
<html>
<head>
<Style>
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: red;
} 

h1 {
	color: black;
	font-family:times new roman ;
	font-size: 40px;
    }
 h4
{
	Color: Green;
	Font-family: courier ;
	Font-size: 25px;
}
  P {
	Color: Green ;
	Font-family: courier;
	Font-size: 20px;
}
body {
	background-image:url('https://image.freepik.com/free-photo/girl-with-wearing-orange-necklace_144627-12937.jpg?w=1500');
}
</Style>
</head>
<body>
<h1>HANDMADE JEWELLERY</h1>
  <h4> Every piece of jellewery tells a story! </h4>
<p> With your trust Loved and cherished by customer across generations.</p></br>
	<button onclick='myFunction()'>SHOP NOW</button>
		<script>
			function myFunction() {
			window.open("file:///F:/HTML5/HandmadeJewelere/project.html");
			}
		</script>
</body>
</html>
