<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Home | Handmade Jewellery</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
main, .segment1 {
	background-color:#f9ffe3;

}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
 
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: red;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: 'Brush Script MT', cursive;
  font-size:45px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
main {
	padding-bottom:20px;
	padding-top:10px;
	
}

.segment1 td {
	padding-left:50px;
	padding-top:20px;
	
}
header{
	display	: block;
	text-align:left;
	padding-left:0px;
	top:0;
}
#case1, #case2, #case3, #case4 {
	  font-family:arial;
	  width:650px;
	  text-align:center;
	  padding-right:10px;
	  padding-top:40px;
	  padding-bottom:150px;
	  background-color:lightgreen;
	  margin-left:40px;
	  height:120px;
	  margin-bottom:50px;
	  border:2px solid snow;
	  border-radius: 12px;
	  padding:5px;
}

.partone {
	  font-family:arial;
	  width:520px;
	  text-align:center;
	  padding-bottom:350px; 
	  background-color:lightpink;
	  margin-left:80px;
	  margin-right:10px;
	  height:600px;	 
}
input[type=text], input[type=file], #types {
  width: 60%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
#collec {
	width:20px;
}

#collec option {
	width:550%;
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
  font-size:18px;
}

.btn:hover {
  opacity: 1;
}

.segment2 {
	background-color:#F9F7CF;
}


footer {
	text-align:center;
	font-family:cursive;
	font-size:30px;
	padding-top:20px;
	padding-bottom:20px;
	background-color:#F2FFE9;
}
</style>
</head>
<body> 

	<header>
	
		<div style = "text-align:center;font-family:cursive; font-size:50px;background-color:#FDEFEF; padding-top:10px;">Handmade Jewellery
		<nav style = "display:flex;justify-content:space-around;background-color:#fffaf0; font-size:30px; padding-bottom:20px;">
		<a href="project.html">Home</a>
		<label for="list">Collections
			<select id="collec" name="list">
				<a href="file:///F:/HTML5/HandmadeJewelere/earrings.html"><option>Earrings</option></a>
				<a href="file:///F:/HTML5/HandmadeJewelere/bangles1.html"><option>Bangles</option></a>
				<a href="#"><option>Chains</option></a>
				<a href="file:///F:/HTML5/HandmadeJewelere/all-in-one.html"><option>All-in-One</option></a>
			</select>
		</label>
		<a href="file:///F:/HTML5/HandmadeJewelere/about1.html">About Us</a>
		<a href="file:///F:/HTML5/HandmadeJewelere/login1.html">Login</a>
		<a href="#">Cart</a>
		</nav>
		</div>
	</header>
	
	
	<main>

		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 5</div> 
		  <img src="https://i.etsystatic.com/14015805/r/il/3444f6/1213270976/il_fullxfull.1213270976_ljqg.jpg" style="width:100%; height:400px;">
		  <div class="text">Bridal Set</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 5</div>
		  <img src="https://i.pinimg.com/originals/7f/cb/d0/7fcbd05d0cd98100c3e30eca4c62a987.jpg" style="width:100%; height:400px;">
		  <div class="text">Silkthread Fancy Bangles</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 5</div>
		  <img src="https://i.ytimg.com/vi/q35zdxq_H_g/maxresdefault.jpg" style="width:100%; height:400px;">
		  <div class="text">Kundal Stone Bangles | White Stone Set |  Beats Earrings</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">4 / 5</div>
		  <img src="https://cdn.mycrafts.com/i/1/11/30/diy-simple-silk-thread-bangles-otmm-o.jpg" style="width:100%; height:400px;">
		  <div class="text">Simple Elegant Bangles</div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">5 / 5</div>
		  <img src="https://isteam.wsimg.com/ip/2ce9eab0-4a82-11e5-a49e-14feb5d41b49/ols/104899_original/:/rs=w:600,h:600" style="width:100%; height:400px;">
		  <div class="text">Royal Long Chain</div>
		</div>

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot" onclick="currentSlide(1)"></span> 
		  <span class="dot" onclick="currentSlide(2)"></span> 
		  <span class="dot" onclick="currentSlide(3)"></span> 
		  <span class="dot" onclick="currentSlide(4)"></span> 
		  <span class="dot" onclick="currentSlide(5)"></span> 
		</div>

		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}

		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  if (n > slides.length) {slideIndex = 1}    
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";  
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		}
		</script> 
		</main>
		<article class='segment1'>
		<table style="width:100%;padding-bottom:20px;">
			<tr>
				<td>
					<a href="file:///F:/HTML5/HandmadeJewelere/earrings.html"><img src="https://tse4.mm.bing.net/th?id=OIP.RjGQMwCLJozJq2oB2Pof7gHaHa&pid=Api&P=0&w=185&h=185"></a>
					<p>EARRINGS</p>
				</td>
				<td>
					<a href="file:///F:/HTML5/HandmadeJewelere/bangles1.html"><img src="https://i.pinimg.com/736x/90/cc/61/90cc6144b71d72a6a6bc59bf0e592e54.jpg" style="width:190px;height:190px;"></a>
					<p>BANGLES</p>
				</td>
				<td>
					<a href="edrtuikl"><img src="https://tse4.mm.bing.net/th?id=OIP.dySlsKC01kDLRbAnpik4_AHaJ4&pid=Api&P=0&w=115&h=153" style="width:190px;height:190px;"></a>
					<p>CHAINS</p>
				</td>
				<td>
					<a href="file:///F:/HTML5/HandmadeJewelere/all-in-one.html"><img src="https://i.pinimg.com/originals/91/38/da/9138dabedf31f1295f113671b0122dd0.jpg" style="width:190px;height:190px;"></a>
					<p>ALL-IN-ONE</p>
				</td>
			</tr>
		</table>
		</article>
		<article class='segment2'>
		<table style='width:100%;'>
		<tr>
		<td>
			<h2 style='padding-left:200px;font-family:Arial;font-size:30px;'>Customer Feedbacks</h2>
			
			<section id="case1">
				<img src="https://cdn3.iconfinder.com/data/icons/avatars-collection/256/02-512.png" style="height:100px; width:140px; float:left; padding-left:20px;">Ms.Lilly Kate 
				<p>Handmade jewels are worthy and I personally recommend every women to buy organic products. Here they sale at very low price with high quality that I appreciate it. </p>
			</section>
			<section id="case2">
				<img src="https://cdn3.iconfinder.com/data/icons/avatars-collection/256/04-512.png" style="height:100px; width:140px; float:right; padding-right:20px;">Mrs.Sunitha Jagadeesh
				<p>From Local business people they are reaching their products to a higher standard people. I appreciate it. Ornaments are fantastic at lowest price. keep doing team, Best Wishes!</p>
			</section>
			<section id="case3">
				<img src="https://cdn3.iconfinder.com/data/icons/women-avatars/314/29-01-512.png" style="height:100px; width:140px; float:left; padding-left:20px; ">Ms.Jenita Ivana 
				<p>The products are really nice. I usually buy my ornaments to support local business people. They are doing amazing! Cheers :)</p>
			</section>
			<section id="case4">
				<img src="https://cdn0.iconfinder.com/data/icons/everyday-people-rounded/110/Woman-4-512.png" style="height:100px; width:140px; float:right; padding-right:20px; ">Mrs.Diana Harry
				<p>Handmade Jewels are fabulous. I have customised the jewel and gifted to my colleague, it was amazing. Keep support the local business.</p>
			</section>
		</td><br>
		<h3 style='padding-left:900px; font-family:Arial; font-size:20px;color:royalblue; padding-bottom:0px;margin-top:520px; margin:auto;'>*Get customise jewels in 4 days*</h3>
		<td><h1 style='font-family:Arial; font-size:30px; padding-left:230px;'>Customise here </h1>
		<h2 style='font-family:Arial; padding-left:200px; color:red; '>Low Price! High Quality!</h2>
		
		<section class='partone'><br>
		
				<form>
				
					<label for="name"><b>Name : </b></label>
					<input type="text" placeholder="Enter Name" name="name"><br>

					<label for="mail"><b>Email id : </b></label>
					<input type="text" placeholder="Enter Email address" name="mail"><br>
					
					<label for="phn"><b>Phone No.  </b></label>
					<input type="text" placeholder="Enter Phone no." name="phn"><br>
					
					<label for="list"><b>Choose a Jewel : </b></label>
						  <select id="types" name="list">
							<option value="earrings">Earrings</option>
							<option value="bangles">Bangles</option>
							<option value="chains">Chains</option>
							<option value="allinone">All-in-One</option>
						  </select><br>
						  
					<label for="myfile"><b>Upload model : </b></label>
					<input type="file" id="myfile" name="myfile"><br><br>
					
					<textarea name="message" rows="10" cols="60" placeholder= "Enter your jewel color, size, model." ></textarea><br><br>
					<button type="submit" class="btn">Submit</button>&nbsp;&nbsp;&nbsp;<button type="clear" class="btn">Clear</button>
				</form>
		</section>
		</td>
		</tr>
		</table>
		</article>
		
		<footer>
			<nav><big>Contact Details</big></nav>
			<p>+91 78934 29518 <br> +91 78934 29519 </p>
			<p>Follow us at <br>
			<a href="#"><img src="F:\HTML5\HandmadeJewelere\instagram-icon-png-logo.png " style="width:20px; height:20px;"></a>&nbsp;
			<a href="#"><img src="F:\HTML5\HandmadeJewelere\Twitter-Logo.png " style="width:20px; height:20px;"></a>&nbsp;
			<a href="#"><img src="F:\HTML5\HandmadeJewelere\facebook-icon.png " style="width:20px; height:20px;"></a>&nbsp;
			
			</p>
		</footer>
	</body>
</html>
